SERVER_PORT = 5050

JWT_USER_ACTIVATION_KEY = dfjkldjglkjdljl,
JWT_ACCESS_KEY = jhjhkhjhk
SMTP_USERNAME = wejdanabdulaziz.alghamdi@integrify.io
SMTP_PASSWORD = vesf vjdg ncwm goky
JWT_RESET_KEY = jgkynlesesf
CLOUDINARY_NAME = dsskyyspr
CLOUDINARY_API_KEY = 632855423911834
CLOUDINARY_API_SECRET_KEY = 5mr19GYEuTpWIf-135PM-1o8BJo

MONGO_URL = mongodb+srv://lsmrnr6:L7MhQj2pOrZNiqBn@cluster0.xbtcmjt.mongodb.net/full-stack-demo-db

BRAINTREE_MERCHANT_ID = 649mj9v9hr543s2y
BRAINTREE_PUBLIC_KEY = 7n342xzqtfs5zq5n
BRAINTREE_PRIVATE_KEY = 844231667fdc9bb1503b2f98c4678c9a
